<App>
	<iOS.StatusBarConfig Style="Light" />

	<DockPanel Background="#022328">
		<Text ux:Class="WhiteText" TextColor="#ffffff" />
		<TextInput ux:Class="WhiteTextInput" PlaceholderColor="#ffffff80" TextColor="#ffffff" CaretColor="#ffffff" />

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<WhiteText Dock="Bottom" Margin="10" Opacity=".5" TextAlignment="Center" FontSize="12">original video by Graham Uhelski</WhiteText>

		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var username = Observable("");
			var password = Observable("");

			var areCredentialsValid = Observable(function() {
				return username.value != "" && password.value != "";
			});

			module.exports = {
				username: username,
				password: password,

				areCredentialsValid: areCredentialsValid
			};
		</JavaScript>

		<Video Layer="Background" File="assets/nature.mp4" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill" ContentAlignment="Center" Opacity="0.5">
			<Blur Radius="4.75" />
		</Video>

		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">hikr</WhiteText>
				<WhiteText Alignment="HorizontalCenter" Opacity=".5">get out there</WhiteText>
			</StackPanel>
			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<WhiteTextInput PlaceholderText="username" Value="{username}" Alignment="HorizontalCenter" />
				<WhiteTextInput PlaceholderText="password" IsPassword="true" Value="{password}" Alignment="HorizontalCenter" />
				<Button Text="Log in" IsEnabled="{areCredentialsValid}" />
			</StackPanel>
		</Grid>
	</DockPanel>
</App>

